:root {
    --nav-background: #303952;
    --nav-text: #bbb;
    --nav-text-hover: #e15f41;
    --nav-font: "Courier New", Courier, monospace;
    --white: #eee;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white);
}

html {
  height: 100%;
}

/* Navigation */

header {
    background-color: var(--nav-background);
    text-align: center;
    z-index: 999;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--nav-text);
}

nav {
    font-family: var(--nav-font);
    position: absolute;
    text-align: left;
    background-color: var(--nav-background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 300ms ease-in-out;
}

nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

nav li {
    padding: 0.5em;
}

nav a {
    height: 100%;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}

nav a:hover {
    color: var(--nav-text-hover);
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 200ms;
}

.nav-toggle-label {
    position: absolute;
    top: 1em;
    margin-left: 1em;
    padding: 0.5em;
    height: 2em;
    display: flex;
    align-items: center;
}

.nav-toggle-label:hover {
    cursor: pointer;
}

.nav-toggle-label:hover span,
.nav-toggle-label:hover span::before,
.nav-toggle-label:hover span::after {
    background-color: var(--nav-text-hover);
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--nav-text);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    transition: background-color 120ms ease-in-out;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}
 
.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: color 100ms ease-in-out;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    nav li {
        transition: background-color 200ms ease-in-out;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    nav a {
        padding-left: 1.5em;
        padding-right: 1.5em;
        opacity: 1;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        transition: color 120ms ease-in-out;;
    }

    nav a:hover {
        color: var(--nav-text-hover);
    }

}

/* Footer */

footer {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    background-color: var(--nav-background);
    color: white;
    width: 100%;
    height: 5em;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

footer .foot-box {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding-top: 0.8em;
    color: var(--nav-text);
    grid-column: 2 / 3;
}

/* Content */
.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(400px, 3fr) minmax(0, 1fr);
    /* Instead of justify-self: start */
    margin-bottom: auto;
}

.content-page
{
    padding: 1em;
    grid-column: 2 / 3;
    color: black;
}

/* Code */

.highlight {
  padding: 0.6em;
  background-color: #333;
  color: var(--white);
  overflow: auto;
}

/* Post rendering */

.latest-posts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.latest-posts a {
  text-decoration: none;
  color: black;
  padding: 10px;
  padding-left: 0;
  width: 100%;
  padding: 1em;
  padding-left: 0;
  transition: color 120ms ease-in-out;
  display: flex;
  justify-content: space-between;
}

.latest-posts a:hover {
  color: var(--nav-text-hover);
}
